{
  "CacheOptions": {
    "Url": "127.0.0.1:6380"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Server=localhost\\SQLEXPRESS;Database=OnionAPI;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Token": {
    "Audience": "www.dashboard.com",
    "Issuer": "www.api.com",
    "SecurityKey": "buradasecuritykeybelirleyeceim128olsundiye"
  }
}
